From: =?utf-8?q?J=C3=A9r=C3=A9my_Bobbio?= <lunar@debian.org>
Date: Wed, 3 Apr 2013 15:46:43 +0000
Subject: Do not use rubygems or bundler to run Coquelicot

---
 bin/coquelicot | 8 --------
 1 file changed, 8 deletions(-)

diff --git a/bin/coquelicot b/bin/coquelicot
index 30ccc35..49d2931 100755
--- a/bin/coquelicot
+++ b/bin/coquelicot
@@ -16,14 +16,6 @@
 # You should have received a copy of the GNU Affero General Public License
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-begin
-  require 'rubygems'
-  require 'bundler'
-  Bundler.setup
-rescue LoadError
-  # Maybe all dependencies were handled by some other mechanisms
-end
-
 require 'coquelicot'
 
 Coquelicot.run!(ARGV)
