From: =?utf-8?q?J=C3=A9r=C3=A9my_Bobbio?= <lunar@debian.org>
Date: Wed, 3 Apr 2013 15:57:07 +0000
Subject: Adjust paths to fit Debian packaging

---
 lib/coquelicot/app.rb      | 21 +++++++++++++++------
 lib/coquelicot/base_app.rb |  5 ++++-
 2 files changed, 19 insertions(+), 7 deletions(-)

diff --git a/lib/coquelicot/app.rb b/lib/coquelicot/app.rb
index e8ef54c..b770427 100644
--- a/lib/coquelicot/app.rb
+++ b/lib/coquelicot/app.rb
@@ -28,6 +28,7 @@ require 'moneta'
 require 'unicorn/launcher'
 require 'rainbows'
 require 'optparse'
+require 'zlib'
 
 module Coquelicot
   class << self
@@ -234,7 +235,13 @@ module Coquelicot
     set :protection, :except => [:session_hijacking, :remote_token]
 
     set :root, Proc.new { app_file && File.expand_path('../../..', app_file) }
-    set :depot_path, Proc.new { File.join(root, 'files') }
+    set :views, Proc.new { root && File.exists?(File.join(root, 'views')) ?
+                                     File.join(root, 'views') :
+                                     '/usr/share/coquelicot/views' }
+    set :public_folder, Proc.new { root && File.exists?(File.join(root, 'public')) ?
+                                             File.join(root, 'public') :
+                                             '/usr/share/coquelicot/public' }
+    set :depot_path, '/var/lib/coquelicot'
     set :cache_path, Proc.new { File.join(root, 'tmp/cache') }
     set :max_file_size, 5 * 1024 * 1024 # 5 MiB
     set :default_expire, 60 * 24 # 1 day
@@ -244,15 +251,15 @@ module Coquelicot
     set :random_pass_length, 16
     set :about_text, 'en' => ''
     set :additional_css, ''
-    set :pid, Proc.new { File.join(root, 'tmp/coquelicot.pid') }
-    set :log, Proc.new { File.join(root, 'tmp/coquelicot.log') }
+    set :pid, '/var/run/coquelicot/coquelicot.pid'
+    set :log, '/var/log/coquelicot/coquelicot.log'
     set :listen, [ "127.0.0.1:51161" ]
     set :path, '/'
     set :show_exceptions, false
     set :authentication_method, :name => :simplepass,
                                 :upload_password => 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3'
 
-    config_file File.expand_path('../../../conf/settings.yml', __FILE__)
+    config_file '/etc/coquelicot/settings.yml'
 
     set :upr_backend, Upr::Monitor.new(Moneta.new(:Memory))
     use Upr, :backend => upr_backend, :path_info => %q{/upload}
@@ -292,8 +299,10 @@ module Coquelicot
     end
 
     get '/README' do
-      haml(":markdown\n" +
-           File.read(File.join(settings.root, 'README')).gsub(/^/, '  '))
+      content = File.exists?(File.join(settings.root, 'README')) ?
+                  File.read(File.join(settings.root, 'README')) :
+                  Zlib::GzipReader.new(File.open('/usr/share/doc/coquelicot/README.gz')).read
+      haml(":markdown\n" + content.gsub(/^/, '  '))
     end
 
     get '/about-your-data' do
diff --git a/lib/coquelicot/base_app.rb b/lib/coquelicot/base_app.rb
index e1c8ac0..b6ccfc1 100644
--- a/lib/coquelicot/base_app.rb
+++ b/lib/coquelicot/base_app.rb
@@ -28,7 +28,10 @@ module Coquelicot
     helpers Coquelicot::Helpers
 
     FastGettext.add_text_domain 'coquelicot',
-        :path => File.expand_path('../../../po', __FILE__), :type => 'po'
+        :path => File.exists?(File.expand_path('../../../po', __FILE__)) ?
+                   File.expand_path('../../../po', __FILE__) :
+                   '/usr/share/coquelicot/po',
+        :type => 'po'
     FastGettext.available_locales = AVAILABLE_LOCALES
     Haml::MagicTranslations.enable(:fast_gettext)
 
